*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top:1rem ;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#fe5d3d;
    --second-color:#ffac38;
    --text-color:#444;
    --gradient:linear-gradient(#fe5d3d,#ffac38);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5rem;
}
/* section{
    padding:50px 68px;
}
.home{
    background-color: #e0e0ea;
    height: 85vh;
}
header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #c1c6d0;
    padding:15px 100px;
}
.logo img{
    width: 50px;
 
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
padding: 10px 20px;
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: '';
    width: 0 ;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition:  0.5s;

}
.navbar a:hover::after{
width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sing-in{
    background: #474fa0;
    color: #eeeff1;
    border-radius: 0.5rem;
}
.header-btn .sing-in:hover{
    background: var(--main-color);
} */
.home{
    display: flex;
    /* max-width: 100%; */
    position: relative;
    margin-top: 60px;
}
.jeep{
    display: flex;
    /* height: 100px; */
    margin-left: 100px;
    /* max-width: 100%; */

    animation-name: slidein;
animation-duration: 5s;
animation-delay: 2s;
animation-duration: right;
}

@keyframes slidein {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    80%{
        transform: translateX(-20px);
    }
    100%{
        opacity: 1;
        transform: translateX(-10px);
    }
}


.text h1 {
    font-size: 3rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--main-color);
}.text p{
    margin: 00.5rem 0 1rem;
}
.apps{
    display: flex;
    height: 50px;
}
.app img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
height: 50px
}
.from-container{
    margin-top: 50px;
}
.from-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    margin-top: 240px;
    /* ------------------------------------- */
    left: 100px;
    background: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
 .input-box{
    flex: 1 1 6rem;
    display: flex;
    flex-direction:column ;
} 
.input-box span{
    font-weight: 600;
}
.input-box input{
    padding: 7px;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem ;
    font-size: 1rem;
    border-radius:2px solid black;
} 

.heading{
    text-align: center;
}
.heading span{
    font-weight: 600;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box{
   align-items: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: o.5rem;}
.ride-container .box:hover{
    background-color: #fe5d3d;
    color: #ffffff;
}
.ride-container .box .bx{
    font-size: 30px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 1.5rem 0 0.5rem;
}

.ride-container .box .bx:hover {
    background: var(--main-color);
    color: #eeeff1;
}

/* .Service{
    height: 100vh;
} */
.Service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;

}
.Service-container .box{
border-radius: 1rem;
    padding-bottom:105px ;
    padding-top:10px ;
    box-shadow:1px 4px 41px rgba(0, 0, 0, 0.1);
}
.Service-container .box .box-img{
   width: 100%;
   height: 200px;
}

.Service-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: top;
    object-fit: cover;
    object-fit: center;
}
.Service-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
  border-radius: 0.5rem;
  /* margin: 1rem 0 1rem; */
  margin-left: 10px;
}
.Service-container .box h3{
    font-weight: 500;
    margin-left: 10px;
}
.Service-container .box h2{
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2 0 0.5rem;
    margin-left: 10px;
}
.Service-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.Service-container .box .btn{
    display: flex;
    justify-content: center;
    background:#474fa0;
    padding: 10px;
    border-radius: 0.5rem;
    color: #eeeff1;
}
.Service-container .box .btn:hover{
    background: var(--main-color);
    color: #eeeff1;
}

.about-container{
    display: flex;
  
    gap: 4rem;
    margin-top: 2rem;
    align-items: center;
    margin-top: 1rem;
    justify-content: space-around;
   
}
@media (max-width: 612px) {
    .about-container{
        flex-direction: column;
     }  
}

.about-text img{
    width: 100%;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-text p{
    margin: 0.5rem 0 1.5rem;
  
}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #eeeff1;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}


.review-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 60px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.review-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: o.5rem;
}
.review-container .box h2{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0.5rem 0 0.5rem;
}
.review-container .box p{
    font-style: italic;
}
.review-container .box .Stars .bx{
    color: var(--main-color);
}

.newletter{
    background: linear-gradient(to top right , #fe5d3d , #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newletter h2{
    color: #eeeff1;
    font-size: 1.8rem;

}
.newletter .box{
    margin: 1rem;
    background:#eeeff1;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newletter .box input{
    border: none;
    outline: none;
}
.newletter .box .btn{
    padding: 8px 20px;
    background: #474fa0;
    color: #ffffff;
    border-radius: 0.5rem;
}

.copyright {
 padding: 20px;   
 display: flex;
 justify-content: space-between;
 align-items: center;

}
.social a{
    color: #444;
    padding: 10px;
    font-size: 20px;
    margin: 0 10px;
}



/* @media (min-width: 990px){
    header{
        padding: 17px 40px;
    }
    section{
        padding:50px 40px;
    }
}


@media (min-width: 880px){
    .home{
background-position:left ;
    }
    .from-container form{
        bottom: 0.2rem;
        left: 20px;
    }
}


 @media (min-width: 768px){ 
    .header{
        padding: 12px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sing-up{
        display: none;
    }
    .text h2{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .from-container form{
    position: unset;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;

    }
    .navbar .active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.6rem;

    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
} 

 @media (min-width: 560px){
    .copyright{
        flex-direction: column;
    }
    .newletter .box{
        width: 280px;
     } 
} 

@media (min-width:340px){
    .header{
        padding: 3px 20px;
    }
    .logo img{
        width: 25px;
    }
    section{
        padding: 50px 14px;
    }
}  */






/* Base styles */
section {
    padding: 50px 68px;
}

.home {
    background-color: #e0e0ea;
    height: 85vh;
}

header {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #c1c6d0;
    padding: 15px 100px;
}

.logo img {
    width: 50px;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sing-in {
    background: #474fa0;
    color: #eeeff1;
    border-radius: 0.5rem;
}

.header-btn .sing-in:hover {
    background: var(--main-color);
}

@media only screen and (max-width: 1024px) {
    header {
        padding: 15px 50px;
    }
}

@media only screen and (max-width: 768px) {
    header {
        padding: 15px 20px;
    }

    .navbar {
        display: none;
    }

    #menu-icon {
        display: block;
    }

    .navbar.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #c1c6d0;
        z-index: 999;
    }

    .navbar.active li {
        margin: 10px 0;
    }

    .navbar.active a {
        padding: 10px;
        display: block;
    }
    /* .navbar.active a:hover{
        background: var(--main-color);
    } */
}
